* {
    margin: 0%;
    padding: 0%;
    border-radius: 0%;  
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem;
}

.nav {
    display: flex;
    gap: 3rem;
}


.container {
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.body {
    width: 60%;
    background-color: #B1D0E0;
    display: flex;
    justify-content: space-evenly;
    margin: 4rem 15rem auto;
    padding: 2rem;
    border: none;
    border-radius: 0.5rem;
}

.form {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    width: 20%;
}

input {
    padding: 0.5rem;
    border: none;
    border-radius: 0.3rem;
}

button {
    padding: 0.5rem;
    border: none;
    border-radius: 0.3rem;
    background-color: #1A374D;
    color: white;
}

h4 {
    margin: 0%;
    padding: 0%;
}


.show {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.apprenants {
    width: 100%;
    height: 20rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #406882;
    color: white;
}

.draw {
    width: 100%;
    height: 20rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: none;
    border-radius: 0.5rem;
    color: white;
    background-color: #6998AB;
}
h3 {
    color: black;
}

.res {
    border-radius: 0.5rem;
    height: 100%;
    width: 65%;
    background-color: #6998ab;

}
.title {
    padding: 1rem 0;
    border: 1px solid white;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    place-items: center;
    text-align: center;
}

.btn_randem {
    width: 10rem;
    margin-top: auto;
}